[33mcommit 619e31876ccca05940fcc78cf1a97d72a5443848[m
Author: Foncy Arias <steveariasarias@hotmail.com>
Date:   Thu Mar 23 11:58:04 2017 -0500

    usando los metodos de mysqli

[33mcommit f6a326b359bdff6e5f792c652831145396d6cec3[m
Author: Postgrado <Postgrado>
Date:   Wed Mar 22 20:43:27 2017 -0500

    creando tabla de usuarios en POO

[33mcommit f48d0785e4f5ecf0cf4b202b0ef0db9bea9aa5ee[m
Author: FISI-LAB09-12 <FISI-LAB09-12>
Date:   Tue Mar 21 21:59:51 2017 -0500

    seguimos con la conexion POO php

[33mcommit 2e635d05b39b8accab4a46f21d13b8ca3665feb5[m
Author: Steve <steveariasarias@hotmail.com>
Date:   Mon Mar 20 21:48:41 2017 -0500

    usando clases

[33mcommit 431dfb5750cf20c9ab3f531ee710f430940c106f[m
Author: Foncy Arias <steveariasarias@hotmail.com>
Date:   Mon Mar 20 19:35:56 2017 -0500

    agregando la bd

[33mcommit 92544bc206cf55602d537ddf5c520777fa1a0eb3[m
Author: Foncy Arias <steveariasarias@hotmail.com>
Date:   Mon Mar 20 19:31:51 2017 -0500

    primera version
